  '3':
    SHOWMODE: ALLSERVERS
    LINES:
    - '[{"text":"Discord","color":"green","underlined":true,"clickEvent":{"action":"open_url","value":"https://discord.gg/rkTykpd/"}}]'
  '4':
    SHOWMODE: ALLSERVERS
    LINES:
    - '&c&lTeade &8&l> &cServeri &8foorum &cfoorum.seffcraft.eu'
  '5':
    SHOWMODE: ALLSERVERS
    LINES:
    - ''&c&lTeade &8&l> &cServeri &8meeskonda kandideerimine on &c&LAVATUD&8!'
  '6':
    SHOWMODE: ALLSERVERS
    LINES:
    - ''&c&lTeade &8&l> &cKui &8leidsite mõne vea, siis teavitage &cmeeskonda.'  
  '7':
    SHOWMODE: ALLSERVERS
    LINES:
    - ''&c&lTeade &8&l> &cÄrge &8unustage igapäevaselt serveri poolt &chääletada!'
  '8':
    SHOWMODE: ALLSERVERS
    LINES:
    - ''&c&lTeade &8&l> &cErinevatesse &8serveritesse saate kasutades &c/server&8.'
  '9':
    SHOWMODE: ALLSERVERS
    LINES:
    - ''&c&lTeade &8&l> &cÄrge &8unustage enda päeva preemiat&c! &c/pulk&8.'
  '10':
    SHOWMODE: ALLSERVERS
    LINES:
    - ''&c&lTeade &8&l> &cTasulisi &8teenuseid saate tellida kasutades &c/teenused&8.'
